{
  "name": "@riotprompt/riotplan-cli",
  "version": "0.0.2-dev.0",
  "description": "CLI for RiotPlan - manage and execute plans",
  "type": "module",
  "bin": {
    "riotplan": "./dist/cli.js"
  },
  "main": "./dist/cli.js",
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "lint": "eslint src"
  },
  "keywords": [
    "cli",
    "plan",
    "workflow",
    "ai",
    "prompts",
    "execution"
  ],
  "author": "Tim O'Brien <tobrien@discursive.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjerneverk/riotplan-cli"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.2"
  },
  "peerDependencies": {
    "@riotprompt/riotplan": "^0.0.1"
  },
  "peerDependenciesMeta": {
    "@riotprompt/riotplan": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "eslint": "^9.29.0",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  }
}
